[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn -k eventlet -w 1 -b 0.0.0.0:8080 main:app
directory=/clinicalx_main
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:celery]
command=celery -A website.celery_config.celery worker --pool=eventlet --loglevel=info -Q inventory
directory=/clinicalx_main
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
