[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn -k eventlet -w 2 -b 0.0.0.0:8080 main:app
directory=/labpal_main
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:celery_inventory]
command=celery -A website.celery_config.celery worker --pool=eventlet --loglevel=info --concurrency=1 -Q inventory
directory=/labpal_main
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:celery_createPickup]
command=celery -A website.celery_config.celery worker --pool=eventlet --loglevel=info --concurrency=1 -Q createPickup
directory=/labpal_main
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log