<!-- templates/email_template.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
body { 
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-align: center;
            margin: 25px;
            justify-content: center; 
        }
        .button {
            background-color: #f10505; /* Orange */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            /* display: flex; Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 10%;
            font-size: 15px;
            margin-bottom: auto;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #acc3f8;
        }
        .header {
            background-color: #6b8bd6; /* Dark blue */
            text-align: center;
            border: 1px solid black; /* Add border */   
        }
        .body{
            border-left: 1px solid black; /* Add border */   
            border-right: 1px solid black; /* Add border */
            padding-bottom: 15px;      
        }
        .footer {
            background-color: #b8b8b8; /* Dark blue */
            text-align: center;
            font-size: 10px;
            border: 1px solid black; 
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .table {
            width: 100%;
            /* border-collapse: collapse; */
            background-color: #f5f5f5; /* Light blue */
            text-align: center;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        h2{
            padding: 3px;
        }
    </style>
</head>
<body>
    <table class="table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header">
                <img src="https://labpal.com.ng/static/images/labpal_big.png" alt="LabPal Logo" class="logo" width="150"/>
            </td>
        </tr>
        <tr>
            <td class="body">
                <h3>Hi guys,</h3>
                <h4>We have a demo request,</h4>
                <p>Client details
                    <br>Name: {{data.name}},
                    <br>Email: {{data.email}},
                    <br>Company: {{data.company}},
                    <br>Company size: {{data.size}},
                </p>      
            </td>   
        </tr>
        <tr>
            <td class="footer">
                <p>© 2024 LabPal</p>
            </td>
        </tr>
    </table>
</body>
</html>
