<!-- templates/email_template.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
            font-family: Arial, sans-serif;
            font-size: 17px;
            text-align: center;
            margin: 25px;
            justify-content: center; 
        }
        .button {
            background-color: #F17705; /* Orange */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            /* display: flex; Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 10%;
            font-size: 15px;
            margin: auto;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #acc3f8;
        }
        .header {
            background-color: #6b8bd6; /* Dark blue */
            text-align: center;
            border: 1px solid black; /* Add border */   
        }
        .body{
            border-left: 1px solid black; /* Add border */   
            border-right: 1px solid black; /* Add border */      
        }
        .footer {
            background-color: #b8b8b8; /* Dark blue */
            text-align: center;
            font-size: 10px;
            border: 1px solid black; 
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .table {
            width: 100%;
            /* border-collapse: collapse; */
            background-color: #f5f5f5; /* Light blue */
            text-align: center;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        h2{
            padding: 3px;
        }
    </style>
</head>
<body>
    <table class="table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header">
                <img src="https://labpal.com.ng/static/images/labpal_big.png" alt="LabPal Logo" class="logo" width="150"/>
            </td>
        </tr>
        <tr>
            <td class="body">
                <h3>Hi {{ firstname }},</h3>
                <p>You recently requested to reset your password for your LabPal account.</p>
                <p>Click the button below to reset your password:</p>
                <a href="{{ link }}" class="button">Reset Password</a>
                <p>This link will expire after 1 hour. If you did not request a password reset, please ignore this email or contact support.</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>If you need any assistance, contact our support team—we are always ready to help.</p>
                <p>© 2024 LabPal</p>
            </td>
        </tr>
    </table>
</body>
</html>
