<!-- templates/email_template.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif;}
        .button {
            background-color: #F17705; /* Orange */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            /* display: flex; Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 10%;
            font-size: 15px;
            margin: auto;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #acc3f8;
        }
        .header {
            background-color: #6b8bd6; /* Dark blue */
            text-align: center;
        }
        .footer {
            background-color: #b8b8b8; /* Dark blue */
            text-align: center;
            font-size: 10px;
        }
        .table {
            width: 100%;
            /* border-collapse: collapse; */
            background-color: #f5f5f5; /* Light blue */
            text-align: center;
            border: 1px solid black; /* Add border */
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .body  {
            font-size: 17px;
            text-align: center;
            margin: 25px;
            justify-content: center;
 
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        h2{
            padding: 3px;
        }
    </style>
</head>
<body>
    <table class="table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header">
                <img src="https://labpal.com.ng/static/images/labpal_big.png" alt="LabPal Logo" class="logo" width="150"/>
            </td>
        </tr>
        <tr>
            <td class="body">
                <h3>Hi {{firstname}},</h3>
                <p>To finish setting up your account and start using LabPal, please verify your email address.</p   >
                <a href="{{ link }}" class="button">Verify Email</a>
                <p>This link will expire after 15 minutes.</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Please for any assistance contact our support we are always ready to help</p>
                <p>© 2024 LabPal</p>
            </td>
        </tr>
    </table>
</body>
</html>
