<!-- templates/email_template.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif;}
        .button {
            background-color: #f10505; /* Orange */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            /* display: flex; Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 10%;
            font-size: 15px;
            margin: auto;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #acc3f8;
        }
        .header {
            background-color: #6b8bd6; /* Dark blue */
            text-align: center;
        }
        .footer {
            background-color: #b8b8b8; /* Dark blue */
            text-align: center;
            font-size: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #E6F7FF; /* Light blue */
            text-align: center;
        }
        .body  {
            font-size: 17px;
            text-align: center;
            padding: 60px;
            justify-content: center;
 
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        h2{
            padding: 3px;
        }
    </style>
</head>
<body>
    <table class="table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header">
                <img src="https://labpal.com.ng/static/images/labpal_big.png" alt="LabPal Logo" class="logo" width="150"/>
            </td>
        </tr>
        <tr>
            <td class="body">
                <h3>Hi {{firstname}},</h3>
                <h4>Welcome to LabPal,</h4>
                <p>We are glad to have you onboard,
                    <br>we can't wait to make your work easy and fun.
                    <br>Please give us any feedback thru any of our channels,
                    <br>this will help us improve and better your experience while using Labpal.
                </p>
                
                <p>For more information on how to use LabPal vist our Youtube channel below</p>
                <a href="https://www.youtube.com/channel/UCHbaVkJGisIGVJvWX0b5HNQ" class="button">Youtube</a>
            </td>   
        </tr>
        <tr>
            <td class="footer">
                <p>Please for any assistance contact our support we are always ready to help</p>
                <p>© 2024 LabPal</p>
            </td>
        </tr>
    </table>
</body>
</html>
